image: zefdobins/powerbuilds

default:
  tags:
    - go

stages:
  - build

before_script:
  - apt install -y rsync grsync
  - git clone https://$USERNAME:$TOKEN@github.com/GuilhermeDobins/gitlab_ci


build1:
  stage: build
  script:
    - python3 gitlab_ci/grafana/ftp_version.py
    - bash gitlab_ci/grafana/build.sh
    - bash gitlab_ci/grafana/release.sh
